spring.datasource.url = jdbc:postgresql://localhost/employees
spring.datasource.username = employees
spring.datasource.password = employees

spring.jpa.hibernate.ddl-auto = update

# Ez nem engedi lefutni a MethodArgumentNotValidException exception handlert
#spring.mvc.problemdetails.enabled = true

spring.application.name=employees

management.endpoints.web.exposure.include=*
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.connect-timeout=5s

#logging.pattern.console=%d{HH:mm:ss} [%X{traceId}/%X{spanId}] %clr(%-5.5p{5}) %-40.40logger{40} %m%n